{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BOOKSTORE_DB": "Server=tcp:(localdb)\\MSSQLLocalDB;Database=bookstore;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
